[tox]
envlist = py3{7,8,9}
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    parserconfig

changedir = {toxinidir}
commands = python -m pytest --cov={envsitepackagesdir}/management_api_tools